{
  "name": "financas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compose:up": "docker-compose -f docker-compose.dev.yml up -d --build",
    "compose:down": "docker-compose -f docker-compose.dev.yml down --rmi local -v --remove-orphans",
    "compose:restart": "docker-compose -f docker-compose.dev.yml restart",
    "compose:restart:env": "docker-compose -f docker-compose.dev.yml up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattContassot/financas.git"
  },
  "keywords": [],
  "author": "Matheus Contassot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattContassot/financas/issues"
  },
  "homepage": "https://github.com/MattContassot/financas#readme"
}
